confversion = [[1]]
opsystem = [[Unix]]
sourcename = [[main]]
homehtmlfilename = [[index]]
htmlfilename = [[]]
latexmk = [[true]]
printlatexcmd = [[latexmk   -xelatex  -recorder  -e '$makeindex=q/makeindex -s lwarp.ist/'  main]]
HTMLlatexcmd = [[latexmk   -xelatex  -recorder  -e '$makeindex=q/makeindex -s lwarp.ist/'  main_html]]
printindexcmd = [[makeindex -s lwarp.ist main.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist main_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
