\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces 1990-2014年中国城市贫民窟人口比例及数量}}{19}{table.caption.26}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces 20世纪死于战争、屠杀和压迫的人数统计表}}{34}{table.caption.28}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces 财富不平等趋势}}{50}{table.caption.30}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {14.1}{\ignorespaces 部分乡镇企业数据}}{150}{table.caption.39}%
