\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces 1990-2014年中国城市贫民窟人口比例及数量}}{19}{table.caption.23}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces 20世纪死于战争、屠杀和压迫的人数统计表}}{34}{table.caption.24}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {14.1}{\ignorespaces 部分乡镇企业数据}}{139}{table.caption.27}%
\addvspace {10.0pt}
